# perseus

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/connectorio/helenus/adaptable/: Adaptable.java  Adapter.java  StaticAdaptable.java
adapter/src/main/java/org/connectorio/helenus/adaptable/handler/: DynamicTraitable.java  HierarchyResolver.java  TraitHandlerFactory.java  TraitHandlerFactoryLookup.java
adapter/src/main/java/org/connectorio/helenus/adaptable/handler/cglib/: CglibTraitHandler.java  CglibTraitHandlerFactory.java  TraitStub.java
adapter/src/main/java/org/connectorio/helenus/adaptable/handler/handle/: JdkTraitHandler.java  TraitHandle.java
adapter/src/main/java/org/connectorio/helenus/adaptable/handler/jdk/: JdkTraitHandlerFactory.java
adapter/src/main/java/org/connectorio/helenus/adaptable/handler/map/: TypeMap.java
adapter/src/main/java/org/connectorio/helenus/adaptable/handler/resolver/: CompleteHierarchyResolver.java  InterfaceHierarchyResolver.java  NoopHierarchyResolver.java
adapter/src/test/java/org/connectorio/helenus/adaptable/: AbstractTraitTest.java  DynamicTraitTest.java  StaticTraitTest.java
adapter/src/test/java/org/connectorio/helenus/adaptable/struct/: Door.java  FurnitureElement.java  RootFurniture.java  Shelf.java  StaticWardrobe.java  Wardrobe.java
adapter/src/test/java/org/connectorio/helenus/adaptable/struct/dynamic/: DynamicFurniture.java  DynamicWardobe.java
api/: pom.xml
api/src/main/java/org/code_house/perseus/: Column.java  Container.java  Element.java  Index.java
api/src/main/java/org/code_house/perseus/column/: CompoundColumn.java  MappedColumn.java  NamedColumn.java  TableColumn.java  WrapperColumn.java
api/src/main/java/org/code_house/perseus/dsl/: Clause.java  Deletion.java  Insertion.java  MappedInsertion.java  Selection.java
api/src/main/java/org/code_house/perseus/table/: Table.java
api/src/main/java/org/connectorio/helenus/api/: Column.java  Container.java  Context.java  Element.java  Index.java  Row.java
api/src/main/java/org/connectorio/helenus/api/column/: CompoundColumn.java  DelegateColumn.java  NamedColumn.java  TableColumn.java
api/src/main/java/org/connectorio/helenus/api/table/: Table.java
astyanax/: pom.xml
astyanax/src/main/java/org/code_house/perseus/astyanax/: ThriftColumn.java  ThriftDDL.java  ThriftTable.java
astyanax/src/main/java/org/code_house/perseus/astyanax/column/: AbstractThriftColumn.java  (+3 more)
common/: pom.xml
common/src/main/java/org/code_house/perseus/common/: TimeBucket.java
context/: pom.xml
context/astyanax/: pom.xml
context/common/: pom.xml
context/cql/: pom.xml
context/cql/src/main/java/org/connectorio/helenus/cql/: CassandraCQLContext.java  CassandraCQLTable.java
context/cql/src/main/java/org/connectorio/helenus/cql/column/: AbstractCassandraColumn.java  Builder.java  CassandraColumn.java  ClusteringKeyColumn.java  CollectionColumn.java  CompositeColumn.java  CompoundCassandraColumn.java  LazyColumn.java  ListColumn.java  LongColumn.java  MapColumn.java  NamedCassandraColumn.java  NativeTypeColumn.java  PartitionKeyColumn.java  StringColumn.java  TimeUUIDColumn.java  UDTColumn.java  UUIDColumn.java
context/cql/src/main/java/org/connectorio/helenus/cql/ddl/: TableDDL.java
context/cql/src/main/java/org/connectorio/helenus/cql/ddl/visitor/: ClusteringKeyElementVisitor.java  PartitionKeyElementVisitor.java
context/cql/src/main/java/org/connectorio/helenus/cql/dsl/: TableDeletion.java  TableInsertion.java  TableSelection.java
context/cql/src/test/java/org/connectorio/helenus/cql/ddl/: DDLTest.java
context/cql/src/test/java/org/connectorio/helenus/cql/dsl/: DSLTest.java
context/cql/src/test/java/org/connectorio/helenus/cql/struct/: TimeBucketColumn.java  Tweet.java  TweetsTable.java  User.java  UserActionsTable.java  UsersTable.java
context/hbase/: pom.xml
context/hbase/src/main/java/org/connectorio/helenus/context/hbase/: Main.java
context/jdbc/: pom.xml
cql/: pom.xml
cql/src/main/java/org/code_house/perseus/cql/: CassandraTable.java
cql/src/main/java/org/code_house/perseus/cql/column/: Builder.java  CassandraColumn.java  ClusteringKeyColumn.java  CollectionColumn.java  CompositeColumn.java  CompoundCassandraColumn.java  LazyColumn.java  ListColumn.java  LongColumn.java  MapColumn.java  NamedCassandraColumn.java  NativeTypeColumn.java  PartitionKeyColumn.java  StringColumn.java  TimeUUIDColumn.java  UDTColumn.java  UUIDColumn.java
cql/src/main/java/org/code_house/perseus/cql/ddl/: TableDDL.java
cql/src/main/java/org/code_house/perseus/cql/dsl/: TableDeletion.java  TableInsertion.java  TableSelection.java
cql/src/test/java/org/code_house/perseus/cql/ddl/: DDLTest.java
cql/src/test/java/org/code_house/perseus/cql/dsl/: DSLTest.java
cql/src/test/java/org/code_house/perseus/cql/struct/: TimeBucketColumn.java  Tweet.java  TweetsTable.java  User.java  UserActionsTable.java  UsersTable.java
dao/: pom.xml
dao/src/main/java/org/code_house/perseus/dao/: Mutation.java  Query.java  TableDAO.java
dao/src/main/java/org/connectorio/helenus/dao/: Mutation.java  Query.java  TableDAO.java
dsl/: pom.xml
dsl/src/main/java/org/connectorio/helenus/dsl/: Clause.java  Deletion.java  HelenosPredicate.java  Insertion.java  MappedInsertion.java  Selection.java
guava/: pom.xml
guava/src/main/java/org/code_house/perseus/guava/: MappedColumn.java  OptionalColumn.java
jdk8/: pom.xml
jdk8/src/main/java/org/code_house/perseus/jdk8/: MappedColumn.java  OptionalColumn.java
mapping/: pom.xml
mapping/src/main/java/org/connectorio/helenus/mapping/: MappedColumn.java  MappedRow.java  MappedTable.java  Mapper.java
parent/: pom.xml
types/: pom.xml
types/guava/: pom.xml
types/guava/src/main/java/org/connectorio/helenus/guava/: FunctionColumn.java  OptionalColumn.java
types/jdk8/: pom.xml
types/jdk8/src/main/java/org/connectorio/helenus/jdk8/: FunctionColumn.java  OptionalColumn.java
visitor/: pom.xml
visitor/src/main/java/org/connectorio/helenus/visitor/: ElementVisitor.java  VisitableColumn.java
(+43 files in other folders)
