<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.connectorio</groupId>
        <artifactId>connectorio-oss</artifactId>
        <version>1</version>
    </parent>

    <artifactId>helenus</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Helenus</name>
    <description>
        Helenus is a simple column store API which main purpose is provision of developer friendly way to work with
        columnar based stores. All with limited syntax of Java.
    </description>

    <modules>
        <module>parent</module>
        <module>adapter</module>
        <module>api</module>
        <module>mapping</module>
        <module>dsl</module>
        <module>visitor</module>

        <module>dao</module>
        <module>context</module>

        <module>types/jdk8</module>
        <module>types/guava</module>
    </modules>

</project>