<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.connectorio.helenus</groupId>
        <artifactId>context</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.connectorio.helenus.context</groupId>
    <artifactId>cql</artifactId>

    <name>Helenus | CQL</name>
    <description>Helenus API for Apache Cassandra.</description>

    <dependencies>
        <dependency>
            <groupId>org.connectorio.helenus</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectorio.helenus</groupId>
            <artifactId>visitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectorio.helenus.context</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
        </dependency>
    </dependencies>

</project>