<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.connectorio.helenus</groupId>
        <artifactId>types</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.code-house.helenus.type</groupId>
    <artifactId>guava</artifactId>

    <name>Helenus | Types | Guava</name>
    <description>Support for Guava structures in helenus.</description>

    <dependencies>
        <dependency>
            <groupId>org.connectorio.helenus</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.connectorio.helenus</groupId>
            <artifactId>mapping</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>

</project>