<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.connectorio</groupId>
        <artifactId>helenus</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.connectorio.helenus</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>Helenus | Parent</name>
    <description>Parent module for Helenus project.</description>

    <properties>
        <astyanax.version>1.56.48</astyanax.version>
        <datastax-driver.version>3.0.3</datastax-driver.version>
        <hbase.version>2.1.0</hbase.version>

        <junit.version>5.3.1</junit.version>
        <assertj.version>3.11.1</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.connectorio.helenus</groupId>
                <artifactId>adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus</groupId>
                <artifactId>dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus</groupId>
                <artifactId>mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus.context</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus.context</groupId>
                <artifactId>astyanax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus.context</groupId>
                <artifactId>cql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus.context</groupId>
                <artifactId>hbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus</groupId>
                <artifactId>mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.connectorio.helenus</groupId>
                <artifactId>visitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.astyanax</groupId>
                <artifactId>astyanax-thrift</artifactId>
                <version>${astyanax.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${datastax-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${datastax-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-extras</artifactId>
                <version>${datastax-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>